<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_16">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_lyrics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_lyrics"
        android:padding="@dimen/dp_16"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_refresh"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/text_tap_to_refresh"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_notify"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/text_check_internet"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_refresh"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
